; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Choose your board once
[platformio]
default_envs = main        ; switch this (or use the env picker in VS Code)


[env]
platform = atmelmegaavr
board = nano_every
framework = arduino

; Optional: set ports explicitly (Linux usually /dev/ttyACM0 or /dev/ttyUSB0)
upload_port = /dev/ttyACM0  ; change this to your actual port (e.g., COM3 on Windows)
monitor_port = /dev/ttyACM0 ; change this to your actual port (e.g., COM3 on Windows)

monitor_speed = 115200
monitor_filters = send_on_enter
monitor_eol = CRLF
monitor_echo = yes


lib_deps = 
    ; Add your library dependencies here
    ; Example: 
    ; adafruit/Adafruit NeoPixel@^1.10.6

; Optional: extra scripts
; post-build script that copies outputs to a stable path
; extra_scripts = post:scripts/copy_fw.py

[env:main]
build_src_filter = +<main.cpp>

[env:blink]
build_src_filter = +<blink.cpp>

; You can define more environments for different source files or settings
; [env:another_env]
; build_src_filter = +<another_file.cpp>